<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="155ca2d8c4a34daeb48ef0b75fcbad56" Name="Diagram1">
        <EntityTypeShape EntityType="WebApplicationModel.tAdsLog" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tAdsSponsored" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tAdType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tIcon" Width="1.5" PointX="0.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tInvitationCode" Width="1.5" PointX="2.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tSponsor" Width="1.5" PointX="6.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tSurveyQuestion" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tSurveyQuestionType" Width="2.125" PointX="10.875" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tSurvey" Width="1.5" PointX="9" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tUserFilter" Width="1.5" PointX="6.125" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tUserID" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tWAAudit" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tWAAuditObject" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplicationModel.tWAErrLog" Width="1.5" PointX="3.125" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="WebApplicationModel.FK_tAdsLog_tAdsSponsored" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tAdsLog_tUserIDs" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tAdsSponsored_tAdType" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tAdsSponsored_tIcons" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tAdsSponsored_tSponsors" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tAdsSponsored_tUserFilters" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tSurveys_tSponsors" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tSurveyQuestions_tSurveyQuestionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tSurveyQuestions_tSurveys" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tSurveys_tUserFilters" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tWAAudit_tUserIDs" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tWAErrLog_tUserIDs" ManuallyRouted="false" />
        <AssociationConnector Association="WebApplicationModel.FK_tWAAudit_tWAAuditObjects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebApplicationModel.tSurveyQuestionMCAnswer" Width="1.5" PointX="13.5" PointY="7.25" />
        <AssociationConnector Association="WebApplicationModel.FK_tSurveyQuestionMCAnswers_tSurveyQuestions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>